<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DSC Blog - Apply as Editor</title>
 <link rel="stylesheet" href="./assets/style.css">
</head>
<body class="flx">

 <div class="left flx col al-cnt">
  <form action="">
    <fieldset>
      <div class="flx col al-cnt">
        <legend>APPLY AS EDITOR</legend>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <input type="password" placeholder="Confirm Password">    
      </div>
    </fieldset>
    <button class="btn1">APPLY AS EDITOR</button>
  </form>
  <ul class="flx row socials">
      <li><a href=""><img src="./assets/Facebook.png"></a></li>
      <li><a href=""><img src="./assets/Twitter.png"></a></li>
      <li><a href=""><img src="./assets/Github.png"></a></li>
    </ul>
  <p>Already have an account? &nbsp &nbsp<a href="">SIGN IN</a></p>
 </div>
 <div class="right flx col al-cnt">
  <div class="black-bg flx col">
   <div class="info flx col al-c-st">
     <img src="./assets/dsc_logo.svg">
   <h1>Become <br>An <br> Editor</h1>
   <div class="border"></div>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit <br> Veritatis ut libero esse, deleniti qui voluptates nam  <br> a et maxime molestiae dolorum repellendus</p>
   </div>
</div>
<div class="white-bg flx col al-cnt">
       <p>Don't have an account</p>
       <button class="btn1">CREATE ACCOUNT</button>
</div>

</div>
</body>
</html>